# demoRestNetCore

./: demoRestService.sln
datalib/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  DemoContext.cs  datalib.csproj  demoDB.sql
datalib/DbSets/: Address.cs  Customer.cs
demoRestService/: Program.cs  Startup.cs  appsettings.json  demoRestService.csproj
demoRestService/Controllers/: AddressController.cs  CustomerController.cs  ValuesController.cs
demoRestService/DTOs/: AddressDto.cs  CustomerDto.cs
demoRestService/Mapping/: AddressMappingProfile.cs  CustomerMappingProfile.cs
demoRestService/PostmanTest/: demoApi.postman_environment.json  demoWebCore.postman_collection.json
demoRestService/Properties/: launchSettings.json
